NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_xnJgim-69kh_jQ4uyY9B6rIwdzCK5oQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shopping-cart-55fd9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shopping-cart-55fd9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shopping-cart-55fd9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=579249253555
NEXT_PUBLIC_FIREBASE_APP_ID=1:579249253555:web:571af3bc743338e72ad4c6