NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlBKzOjkvOYnlT701D1cCziFvJ4OOspbg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=story-generator-a6384.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=story-generator-a6384
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=story-generator-a6384.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1025481028607
NEXT_PUBLIC_FIREBASE_APP_ID=1:1025481028607:web:8c2ddfbfcfb7d9675fadca